  {
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Viewza",
  "version": "1.1.5",
  "identifier": "com.imadeddinebelkat.viewza",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Viewza",
        "width": 1280,                                   
        "height": 800,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
    "plugins": {
      "updater": {
        "active": true,
        "endpoints": [
          "https://github.com/imadeddine-belkat/Viewza/releases/latest/download/latest.json"
        ],
        "dialog": false,
        "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM4QzJBN0I5N0M5NjUwMzkKUldRNVVKWjh1YWZDeUtXOUdSQzdqbDBlR3QvZUFmZFdpQUdxQ0Z5a013aFY4bWN1amxLUFlXYUUK"
      }
    }
}
